
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body {
  height: 100%;
  width: 100%;
}

.img-logo{
    background-color: black;
}

.img-logo img {
    margin-left: 2rem;
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.logo-image img {
    width: 100px;
    height: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    margin-right: 20px;
    flex-direction: row;
}

nav ul li {
    margin-left: 20px;
}

.menu li a{
    text-decoration: none;
    color: #292b2c;
}

.activid{
    font-weight: 800;
    color: red;
}


.img-main-container{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-image: url(/images/img/bg.png);
    color: #f5f5f5;
    text-align: center;
}

.boton{
    width: 7rem;
    height: 3rem;
    background-color: rgb(248, 69, 78);
    border-radius: 5px;
    border: none;
    color: #f5f5f5;
}

.boton:hover{
    background-color: rgb(250, 0, 62);
    font-weight: 700;
}


.two-container{
    margin-top:2rem ;
    display: flex;
   
    text-align: center;


}

.left-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.right-container{
    width: 50%;
}

.left-container img{
    padding: auto;
    width: 20rem;
    height: 18rem;
    object-fit: cover;

}

.titulo3{
    margin-bottom: 15px;
}


.card1 img{
    padding: auto;
    width: 280px;
    height: 270px;
    object-fit: cover;

}

.card2 img{
    padding: auto;
    width: 250px;
    height: 180px;
    margin: 15px 0 15px 0;
    object-fit: cover;

}

.padre-cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card1{
    display: flex;
    align-items: center;
    text-align: start;
    color: #f5f5f5;
    background-color: #333333;
    border-radius: 12px;
}

.card2{
    display: flex;
    align-items: center;
    text-align: start;
    color: #f5f5f5;
    background-color: #808080;
    border-radius: 12px;
}

.three-container{
    margin-top: 50px;
}

.three-container{
    display: flex;
}

.form-table-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



.table{
    width: 100%;
    text-align: center;
}



.titulo4{
    text-align: center;
}
.icons-social {
    text-align: start   ;
    display: flex;
    justify-content: start;
    margin  : 15px;
    gap: 10PX;
    color: #333333;

}


.map-form{
    width: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    
}

.map-form iframe{
    width: 100% !important;
}
.formulario{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.container-images{
    width: 100%;
    margin-top: 15px;
    display: flex;
    background-color: #808080;
}


.carrucel1{
    width: 50%;
    display: flex;
    justify-content: end;
}

.carrucel1 img{
    width: 90px;
    height: 150px;
    object-fit: cover;
}


.carrucel2{
    width: 50%;
    display: flex;
    justify-content: start;
}

.carrucel2 img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.seccion5{
    display: flex;
}


.container-left{
    width: 50%;
    display: flex;
    justify-content: space-between;
    
}


.container-right{
    width: 50%;
    display: flex;
    justify-content: space-between;
    
}










